﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>test address normalization</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<form id="form">
Address Line 1<br/>
<input id="Address1" name="InputAddress.Address1" type="text" /><br/>
Address Line 2<br/>
<input id="Address2" name="InputAddress.Address2" type="text" /><br/>
Suite Number<br/>
<input id="Suite" name="InputAddress.Suite" type="text" /><br/>
City<br/>
<input id="City" name="InputAddress.City" type="text" /><br/>
State<br/>
<input id="State" name="InputAddress.State" type="text" /><br/>
ZIP5<br/>
<input id="ZIP5" name="InputAddress.ZIP5" type="text" /><br/>
Plus4<br/>
<input id="Plus4" name="InputAddress.Plus4" type="text" /><br/>
<input id="input" type="submit" name="submit" value="Post It" />
</form>

		<div id="result"></div>
		
		<script>
		    $.fn.formToJSON = function () {
		        var objectGraph = {};

		        function add(objectGraph, name, value) {
		            if (name.length == 1) {
		                //if the array is now one element long, we're done
		                objectGraph[name[0]] = value;
		            }
		            else {
		                //else we've still got more than a single element of depth
		                if (objectGraph[name[0]] == null) {
		                    //create the node if it doesn't yet exist
		                    objectGraph[name[0]] = {};
		                }
		                //recurse, chopping off the first array element
		                add(objectGraph[name[0]], name.slice(1), value);
		            }
		        };
		        //loop through all of the input/textarea elements of the form
		        //this.find('input, textarea').each(function() {
		        $(this).children('input, textarea').each(function () {
		            //ignore the submit button
		            if ($(this).attr('name') != 'submit') {
		                //split the dot notated names into arrays and pass along with the value
		                add(objectGraph, $(this).attr('name').split('.'), $(this).val());
		            }
		        });
		        return JSON.stringify(objectGraph);
		    };

		    $.ajaxSetup({
		        contentType: "application/json; charset=utf-8",
		        dataType: "json"
		    });

		    $(document).ready(function () {
		        $('#input').click(function () {
		            var send = $("#form").formToJSON();
		            $.ajax({
		                url: "$$EndpointForTestHTML$$/address",
		                type: "POST",
		                data: send,
		                error: function (xhr, error) {
		                    alert('Error!  Status = ' + xhr.status + ' Message = ' + error + ' send = ' + send);
		                },
		                success: function (data) {
		                    //have you service return the created object
		                    //var items = [];
		                    //items.push('<table cellpadding="4" cellspacing="4">');
		                    //items.push('<tr><td>ID</td><td>' + data.id + '</td></tr>');
		                    //items.push('<tr><td>Meh Feh</td><td>' + data.meh.feh + '</td></tr>');
		                    //items.push('<tr><td>Meh Peh</td><td>' + data.meh.peh + '</td></tr>');
		                    //etc
		                    //items.push('</table>');
		                    alert('result = ' + JSON.stringify(data));
		                    $('#result').html(JSON.stringify(data));
		                }
		            });
		            return false;
		        });
		    });
		</script>
</body>
</html>