﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>test search</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<form id="form">
Name First<br/>
<input id="NameFirst" name="InputQuery.NameFirst" type="text" /><br/>
Name Middle<br/>
<input id="NameMiddle" name="InputQuery.NameMiddle" type="text" /><br/>
Name Last<br/>
<input id="NameLast" name="InputQuery.NameLast" type="text" /><br/>
Gender<br/>
<input id="Gender" name="InputQuery.Gender" type="text" /><br/>
DOB (yyyy-MM-dd)<br/>
<input id="DOB" name="InputQuery.DOB" type="text" /><br/>
HICN<br/>
<input id="HICN" name="InputQuery.HICN" type="text" /><br/>
SSN<br/>
<input id="SSN" name="InputQuery.SSN" type="text" /><br/>
MedicaidID<br/>
<input id="MedicaidID" name="InputQuery.MedicaidID" type="text" /><br/>
MemberID<br/>
<input id="MemberID" name="InputQuery.MemberID" type="text" /><br/>
MainNumber<br/>
<input id="MainNumber" name="InputQuery.MainNumber" type="text" /><br/>
AlternateNumber<br/>
<input id="AlternateNumber" name="InputQuery.AlternateNumber" type="text" /><br/>
Address1<br/>
<input id="Address1" name="InputQuery.Address.Address1" type="text" /><br/>
Address2<br/>
<input id="Address2" name="InputQuery.Address.Address2" type="text" /><br/>
City<br/>
<input id="City" name="InputQuery.Address.City" type="text" /><br/>
State<br/>
<input id="State" name="InputQuery.Address.State" type="text" /><br/>
ZIP<br/>
<input id="ZIP" name="InputQuery.Address.ZIP" type="text" /><br/>
ZIP11 (mostly for automated searches)<br/>
<input id="ZIP11" name="InputQuery.Address.ZIP11" type="text" /><br/>
<br/>
<input id="input" type="submit" name="submit" value="Post It" />
</form>

		<div id="result"></div>
		
		<script>
		    $.fn.formToJSON = function () {
		        var objectGraph = {};

		        function add(objectGraph, name, value) {
		            if (name.length == 1) {
		                //if the array is now one element long, we're done
		                objectGraph[name[0]] = value;
		            }
		            else {
		                //else we've still got more than a single element of depth
		                if (objectGraph[name[0]] == null) {
		                    //create the node if it doesn't yet exist
		                    objectGraph[name[0]] = {};
		                }
		                //recurse, chopping off the first array element
		                add(objectGraph[name[0]], name.slice(1), value);
		            }
		        };
		        //loop through all of the input/textarea elements of the form
		        //this.find('input, textarea').each(function() {
		        $(this).children('input, textarea').each(function () {
		            //ignore the submit button
		            if ($(this).attr('name') != 'submit') {
		                //split the dot notated names into arrays and pass along with the value
		                add(objectGraph, $(this).attr('name').split('.'), $(this).val());
		            }
		        });
		        return JSON.stringify(objectGraph);
		    };

		    $.ajaxSetup({
		        contentType: "application/json; charset=utf-8",
		        dataType: "json"
		    });

		    $(document).ready(function () {
		        $('#input').click(function () {
		            var send = $("#form").formToJSON();
		            $.ajax({
		                url: "$$EndpointForTestHTML$$/personmms",
		                type: "POST",
		                data: send,
		                error: function (xhr, error) {
		                    alert('Error!  Status = ' + xhr.status + ' Message = ' + error + ' send = ' + send);
		                },
		                success: function (data) {
		                    //have you service return the created object
		                    //var items = [];
		                    //items.push('<table cellpadding="4" cellspacing="4">');
		                    //items.push('<tr><td>ID</td><td>' + data.id + '</td></tr>');
		                    //items.push('<tr><td>Meh Feh</td><td>' + data.meh.feh + '</td></tr>');
		                    //items.push('<tr><td>Meh Peh</td><td>' + data.meh.peh + '</td></tr>');
		                    //etc
		                    //items.push('</table>');
		                    alert('result = ' + JSON.stringify(data));
		                    $('#result').html(JSON.stringify(data));
		                }
		            });
		            return false;
		        });
		    });
		</script>
</body>
</html>