﻿AddressLine1,AddressLine2,SuitNumber,City,FirstName,LastName,Zip,State,Plus4,Country,Email,Phone
3191 medicalcenter dr,Apt 47206,,McKinney,Nuthan Reddy,Kallem,75069,Texas,,UnitedStates,nuthan.kallem@gmail.com,8137293232
8622 valley ranch parkway west,Apt 2101,,Irving,Vinesh,d,75063,Texas,,UnitedStates,vinesh.d@gmail.com,9452325620
2701 macArthur Blvdr,Apt 622,,Lewisville,Vineeth,K,75067,Texas,,UnitedStates,Vineeth.k@gmail.com,9452410018
1234 test1 dr,Apt 12345,,McKinney,John Doe,Doe,55555,Texas,,UnitedStates,Jon.doe@gmail.com,3334445555
5678 test2 dr,Apt 67890,,McKinney,Blomboo,Bee,66666,Texas,,UnitedStates,Blomboo.bee@gmail.com,445556666
